{
  "name": "d3-tidy-tree-books",
  "version": "1.0.0",
  "description": "",
  "main": "books.html",
  "scripts": {
    "start": "parcel books.html --open",
    "build": "parcel build books.html"
  },
  "dependencies": {
    "d3": "7.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
